SECRET_KEY=django-insecure-z0fgw+xr)(_l3!4c$-g-p%!^564uv7-*y1#6oavloc4ss^c=wi
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:8000,footballanalysis.pythonanywhere.com
ADMIN_URL=admin
BLOG_ADMIN_URL=blogadmin
OPENAI_API_KEY=12345
MYDB_NAME=footballanalysis$default
MYDB_USER=footballanalysis
MYDB_PASSWORD=thunderball
MYDB_HOST=footballanalysis.mysql.pythonanywhere-services.com